<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Выход"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="365dp"
        android:layout_height="509dp"
        android:layout_margin="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:text="Добро пожаловать!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполните вход или зарегистрируйтесь"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="331dp"
            android:layout_height="60dp"
            android:hint="Вводите ваше почту"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passFild"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:hint="Вводите пароль"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_b"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:backgroundTint="#818181"
            android:gravity="center"
            android:text="войти"
            app:backgroundTint="#F7100E0E"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>